c = circle(r=145,fill="#5A0E0E",stroke="#5A0E0E")
show(c)
c1=circle(r=140,fill="#FFDB49",stroke="#5A0E0E")
show(c1)
s=Rectangle(center=Point(x=0, y=0), width=185, height=185,fill="#240505",stroke="#240505") | repeat(18, rotate(angle=5))
show(s)
s2=Rectangle(center=Point(x=0, y=0), width=155, height=155,fill="#B31B1B",stroke="#B31B1B") | repeat(9, rotate(angle=10))
show(s2)
s3=Rectangle(center=Point(x=0, y=0), width=125, height=125,fill="#FF981A",stroke="#FF981A") | repeat(9, rotate(angle=10))
show(s3)
s4=Rectangle(center=Point(x=0, y=0), width=95, height=95,fill="#FFDB49",stroke="#FFDB49") | repeat(9, rotate(angle=10))
show(s4)
s5=Rectangle(center=Point(x=0, y=0), width=65, height=65,fill="#FFFBED",stroke="#FFFBED") | repeat(9, rotate(angle=10))
show(s5)
c2=circle(r=30,fill="#964B00")
show(c2)
c3=Circle(center=Point(x=-18, y=15), radius=18,fill="#FFFBED",stroke="#FFFBED")
show(c3)
c4=Circle(center=Point(x=18, y=15), radius=18,fill="#FFFBED",stroke="#FFFBED")
show(c4)
c5=Circle(center=Point(x=0, y=30), radius=13,fill="#FFFBED",stroke="#FFFBED")
show(c5)
e=Ellipse(center=Point(x=0, y=23), width=8, height=18,fill="#ffcf49",stroke="#ffcf49")
show(e)

